<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button1"
        style="@style/gameBoardButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/defaultDimension"
        android:layout_marginTop="@dimen/defaultDimension"
        android:layout_marginBottom="@dimen/defaultDimension"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <Button
        android:id="@+id/button2"
        style="@style/gameBoardButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/defaultDimension"
        android:layout_marginBottom="@dimen/defaultDimension"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        style="@style/gameBoardButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/defaultDimension"
        android:layout_marginBottom="@dimen/defaultDimension"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        style="@style/gameBoardButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/defaultDimension"
        android:layout_marginBottom="@dimen/defaultDimension"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        style="@style/gameBoardButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/defaultDimension"
        android:layout_marginBottom="@dimen/defaultDimension"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        style="@style/gameBoardButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/defaultDimension"
        android:layout_marginEnd="@dimen/defaultDimension"
        android:layout_marginBottom="@dimen/defaultDimension"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20048603" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.399757" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <Button
        android:id="@+id/button12"
        style="@style/gameBoardButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/defaultDimension"
        android:layout_marginTop="@dimen/defaultDimension"
        android:layout_marginBottom="@dimen/defaultDimension"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/button13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />

    <Button
        android:id="@+id/button13"
        style="@style/gameBoardButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/defaultDimension"
        android:layout_marginBottom="@dimen/defaultDimension"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/button14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button12"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />

    <Button
        android:id="@+id/button14"
        style="@style/gameBoardButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/defaultDimension"
        android:layout_marginBottom="@dimen/defaultDimension"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/button15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button13"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />

    <Button
        android:id="@+id/button15"
        style="@style/gameBoardButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/defaultDimension"
        android:layout_marginBottom="@dimen/defaultDimension"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/button16"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button14"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />

    <Button
        android:id="@+id/button16"
        style="@style/gameBoardButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/defaultDimension"
        android:layout_marginBottom="@dimen/defaultDimension"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/button17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button15"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />

    <Button
        android:id="@+id/button17"
        style="@style/gameBoardButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/defaultDimension"
        android:layout_marginEnd="@dimen/defaultDimension"
        android:layout_marginBottom="@dimen/defaultDimension"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button16"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />

    <Button
        android:id="@+id/button18"
        style="@style/gameBoardButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/defaultDimension"
        android:layout_marginTop="@dimen/defaultDimension"
        android:layout_marginBottom="@dimen/defaultDimension"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/button19"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/button19"
        style="@style/gameBoardButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/defaultDimension"
        android:layout_marginBottom="@dimen/defaultDimension"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/button20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button18"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/button20"
        style="@style/gameBoardButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/defaultDimension"
        android:layout_marginBottom="@dimen/defaultDimension"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/button21"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button19"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/button21"
        style="@style/gameBoardButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/defaultDimension"
        android:layout_marginBottom="@dimen/defaultDimension"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/button22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button20"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/button22"
        style="@style/gameBoardButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/defaultDimension"
        android:layout_marginBottom="@dimen/defaultDimension"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/button23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button21"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/button23"
        style="@style/gameBoardButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/defaultDimension"
        android:layout_marginEnd="@dimen/defaultDimension"
        android:layout_marginBottom="@dimen/defaultDimension"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button22"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/button24"
        style="@style/gameBoardButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/defaultDimension"
        android:layout_marginTop="@dimen/defaultDimension"
        android:layout_marginBottom="@dimen/defaultDimension"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/button25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/button25"
        style="@style/gameBoardButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/defaultDimension"
        android:layout_marginBottom="@dimen/defaultDimension"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/button27"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button24"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/button26"
        style="@style/gameBoardButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/defaultDimension"
        android:layout_marginBottom="@dimen/defaultDimension"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/button28"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button27"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/button27"
        style="@style/gameBoardButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/defaultDimension"
        android:layout_marginBottom="@dimen/defaultDimension"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/button26"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button25"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/button28"
        style="@style/gameBoardButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/defaultDimension"
        android:layout_marginBottom="@dimen/defaultDimension"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/button29"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button26"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/button29"
        style="@style/gameBoardButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/defaultDimension"
        android:layout_marginEnd="@dimen/defaultDimension"
        android:layout_marginBottom="@dimen/defaultDimension"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button28"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/button30"
        style="@style/gameBoardButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/defaultDimension"
        android:layout_marginTop="@dimen/defaultDimension"
        android:layout_marginBottom="@dimen/defaultDimension"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/button31"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <Button
        android:id="@+id/button31"
        style="@style/gameBoardButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/defaultDimension"
        android:layout_marginBottom="@dimen/defaultDimension"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/button32"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button30"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <Button
        android:id="@+id/button32"
        style="@style/gameBoardButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/defaultDimension"
        android:layout_marginBottom="@dimen/defaultDimension"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/button33"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button31"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <Button
        android:id="@+id/button33"
        style="@style/gameBoardButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/defaultDimension"
        android:layout_marginBottom="@dimen/defaultDimension"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/button34"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button32"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <Button
        android:id="@+id/button34"
        style="@style/gameBoardButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/defaultDimension"
        android:layout_marginBottom="@dimen/defaultDimension"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/button35"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button33"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <Button
        android:id="@+id/button35"
        style="@style/gameBoardButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/defaultDimension"
        android:layout_marginEnd="@dimen/defaultDimension"
        android:layout_marginBottom="@dimen/defaultDimension"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button34"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

</androidx.constraintlayout.widget.ConstraintLayout>
