<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="510dp"
    android:minHeight="425dp">

    <TextView
        android:id="@+id/statisticsHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statistics"
        android:textColor="@color/statisticsScreenTextColor"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/statisticsTextViewMargin"
        android:text="Player:"
        android:textColor="@color/playerLabelColor"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statisticsHeaderTextView" />

    <TextView
        android:id="@+id/opponentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/defaultDimension"
        android:text="Opponent:"
        android:textColor="@color/opponentLabelColor"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerTextView" />

    <TextView
        android:id="@+id/playerScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="56dp"
        android:text="0"
        android:textColor="@color/statisticsScreenTextColor"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/playerTextView"
        app:layout_constraintTop_toBottomOf="@+id/statisticsHeaderTextView" />

    <TextView
        android:id="@+id/opponentScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:text="0"
        android:textColor="@color/statisticsScreenTextColor"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/opponentTextView"
        app:layout_constraintTop_toBottomOf="@+id/playerScoreTextView" />

    <Button
        android:id="@+id/restartButton"
        android:layout_width="176dp"
        android:layout_height="59dp"
        android:layout_marginTop="@dimen/defaultDimension"
        android:background="#4aabbd"
        android:text="Restart"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opponentTextView"
        app:layout_constraintVertical_bias="0.065" />


</androidx.constraintlayout.widget.ConstraintLayout>